#debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 8081
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = a291905714
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = congzblog
